<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <!-- Work on one section at a time, top to bottom. -->
    <body>
        <div class="header">
    <!-- Align logo and link content with section one by using equal margins/padding? -->
            <h1 class="header-logo">Header Logo</h1>
            <ul class="header-list">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        <div class="section-one">
            <div class="section-one-left">
                <h1 class="section-one-header">This website is awesome</h1>
                <p class="section-one-p">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign Up</button>
            </div>
            <div class="image-placeholder">
                <p>this is a place holder for an image</p>
            </div>
        </div>
        <div class="section-two">
            <h1 class="section-two-header">Some random information.</h1>
            <div class="section-two-content">
                <div class="">
                    <img>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="">
                    <img>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="">
                    <img>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="">
                    <img>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
    </body>
</html>